@import "@/styles/fonts";
@import "@/styles/colors";
@import "@/styles/spacings";
@import "@/styles/animations";

*{
  padding: 0;
  margin: 0;
}

html {
  background: $white;
  color: $text;
  scroll-behavior: smooth;
  max-width: 100vw;
}

body {
  font-family: "DM Sans", sans-serif;
  color: $text;
  font-weight: 500;
  max-width: 100vw;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: x-large;
  font-weight: 800;
}

h2 {
  font-size: larger;
  font-weight: 800;
}

h3 {
  font-size: large;
  font-weight: 700;
}

h4 {
  font-size: medium;
}

p {
  font-size: medium;
}

li {
  font-size: medium;
}

mark {
  color: $light_accent;
  background: none;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
  height: 0;
  width: 0;
  overflow: hidden;
  opacity: none;
  padding: 0;
  margin: 0;
}

.spacer {
  padding: 1.9rem;
}

.marginMenu {
  margin-top: 4rem;
}

.fullScreen {
  min-height: 100vh;
  width: 100%;
}

.fullHeight {
  height: 100%;
}

.fullWidth {
  width: 100%;
}

.relativeContainer {
  position: relative;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: column;
  flex-wrap: nowrap;
}

.flexContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.flexColumn {
  flex-direction: column;
}

.flexRow {
  flex-direction: row;
}

.flexWrap {
  flex-wrap: wrap;
}

.flexWrapReverse {
  flex-wrap: wrap-reverse;
}

.flexSpaceAround {
  justify-content: space-around;
}

.flexSpaceEvenly {
  justify-content: space-evenly;
}

.flexSpaceBetween {
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: $margin;
}

.maxWidth {
  width: min(100vw, 1600px);
  margin: auto;
}

@media (prefers-reduced-motion) {
}

@media (max-width: 1200px) {
  .spacer-bottom {
    padding-bottom: 3rem;
  }
  h1 {
    font-size: larger;
    font-weight: 800;
  }
  
  h2 {
    font-size: large;
    font-weight: 800;
  }
  
  h3 {
    font-size: medium;
    font-weight: 700;
  }
  
  h4 {
    font-size: medium;
  }
  
  p {
    font-size: small;
  }
  
  li {
    font-size: small;
  }
  
  .styledButton {
    margin-bottom: 1rem;
    font-size: medium;
  }

  .desktop {
    height: 0;
    width: 0;
    overflow: hidden;
    opacity: 0;
    display: none;
    padding: 0;
    margin: 0;
  }

  .mobile {
    display: block;
    height: auto;
  }

  .flexContainer {
    justify-content: center;
  }

  .flexSpaceBetween {
    justify-content: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
    gap: 1rem;
    width: 100vw;
  }
}

@media (prefers-color-scheme: dark) {
}
